{
  "name": "Borregos Libres",
  "options_page": "options.html",
  "background": {
    "scripts":["background.js"],
    "persistent":false
  }, 
  "content_scripts": [
    {
      "matches": ["https://*.gob.mx/*","http://*.gob.mx/*"],
      "js": ["index.js"],
			"run_at": "document_end"
    }
  ],
  
  "content_security_policy": "script-src 'self' https://cdn.firebase.com https://*.firebaseio.com; object-src 'self'",
	"web_accessible_resources": [
		"*.png",
		"styles.css"		
	],
  "permissions":[ "activeTab", "webNavigation", "tabs","<all_urls>" ],
  "manifest_version": 2
}
